# Gear

./: Gear.sln  README.md
Gear/: Gear.csproj  GearPlugin.cs  IPluginService.cs  PluginController.cs  PluginService.cs  Startup.cs  config-schema.json
Gear/Configuration/: schema.json
Gear/Controllers/: PluginController.cs
Gear/Controllers/Api/: PluginController.cs
Gear/Controllers/Web/: WebController.cs
Gear/Extensions/: WebApplicationBuilderExtensions.cs
Gear/Services/: PluginService.cs
Gear/wwwroot/: index.html
Gear/wwwroot/assets/: index.6f77c03a.css  index.8c52f038.js
